<!DOCTYPE html>
<html>
<head>

    <title>ECO TRADE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Third Party CSS -->
    <link href="//fenixrepo.fao.org/cdn/js/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- FENIX-UI-MAP CSS -->
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/jquery.power.tip/1.2.0/css/jquery.powertip.css" type="text/css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/jquery-ui/1.10.3/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/fenix-ui-map/0.1/fenix-ui-map.min.css" />

    <!-- FENIX style CSS -->
    <link href="http://fenixrepo.fao.org/cdn/fenix/fenix-ui-common/0.0.1/css/fenix-style.css" rel="stylesheet">

    <!-- ECO TRADE CSS -->
    <link href="../css/main.css" rel="stylesheet">

</head>

<body>
<div class="container">

    <div class="row afo-tabs">

        <div class="col-xs-12">
            <ul id="catalogue_tabs" class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#page_region" role="tab" data-toggle="tab">ECO Region</a></li>
                <li><a href="#page_countries" role="tab" data-toggle="tab">ECO Countries</a></li>
            </ul>
        </div>

    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="tab-content">
                <div class="tab-pane active row" id="page_region">
                    REGION
                </div>
                <div class="tab-pane row" id="page_countries">
                    COUNTRIES
                </div>                
            </div>
        </div>
    </div>            
    <!-- SIDEBAR -->
</div>
</body>

<script src="//fenixrepo.fao.org/cdn/js/requirejs/2.1.15/require.min.js"></script>
<script>
/*global requirejs*/
requirejs(['../js/paths'], function (paths) {

    paths.baseUrl = '../';

    requirejs.config(paths);

    requirejs([
        'jquery','underscore','bootstrap','handlebars',
        'Config',        
        'WDSClient',
        'js/region/map'
    ], function ($, _, bootstrap, Handlebars,
        Config,        
        WDSClient,
        regionMap
    ) {

        var wdsClient = new WDSClient(Config.wds_config);

        wdsClient.retrieve({
            payload: {
                query: Config.queries.test
            },
            success: function(resp) {
                console.log(resp);
            }
        });

        var rmapData = {};

        var rmap = new regionMap('#page_region', rmapData);

    });
});    
</script>
</html>